Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
UserControl=LynxComboBox.ctl
Class=MyControls; MyControls.cls
Class=MyControl; MyControl.cls
Startup="(None)"
HelpFile=""
Title="LynxDataCombo"
ExeName32="LynxComboBox2.ocx"
Command32=""
Name="LynxDataCombo"
HelpContextID="0"
Description="LynxComboBox2, Multi-Column ComboBox 2.0.0"
CompatibleMode="0"
CompatibleEXE32="LynxDataCombo2.ocx"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PT Pos Indonesia (Persero)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=LynxComboBox

[MS Transaction Server]
AutoRefresh=1
